<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Auth\Auth.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\first.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
