# grpc-estudos-donet

./: .gitignore  EstudoServiceGrpc.slnx
Auth/: JwtHelper.cs
ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
ClientConsoleApp/Interceptors/: ClientLoggerInterceptor.cs
EstudoServiceGrpc/: EstudoServiceGrpc.csproj  Program.cs
EstudoServiceGrpc/Interceptors/: ServerLoggingInterceptor.cs
EstudoServiceGrpc/Protos/: first.proto
EstudoServiceGrpc/Services/: FirstService.cs  IFirstService.cs
FristGrpc.Tests.Integration/: FirstServiceTests.cs  FristGrpc.Tests.Integration.csproj  MyFactory.cs
FristGrpc.Tests.Unit/: FirstServiceTests.cs  FristGrpc.Tests.Unit.csproj
FristGrpc.Tests.Unit/Helpers/: TestServerCallContext.cs
