<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="Google.Protobuf" Version="3.34.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.78.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EstudoServiceGrpc\EstudoServiceGrpc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\EstudoServiceGrpc\Protos\first.proto" GrpcServices="Client">
			<Link>Protos\first.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>